

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyB6-RHobnGewae_E3Fqn1OB77yAXUM2sYE

#HOST DE LA API DEL SERVIDOR
NEXT_PUBLIC_URL_API = https://medlink-servidor-production.up.railway.app/api 

#HOST URL_BASE IMAGES
NEXT_PUBLIC_URL_BASE_IMAGES = https://medlink-servidor-production.up.railway.app 